# TodoList

./: README.md
UpdatedList/: TaskActivity.java  TodoListAdapter.java  activity_task.xml  colors.xml  todolistview.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddTaskActivity.java  AddTodoListActivity.java  DatabaseClient.java  Task.java  TaskActivity.java  TaskDao.java  TaskListAdapter.java  TodoList.java  TodoListActivity.java  TodoListAdapter.java  TodoListAppDatabase.java  TodoListDao.java  UpdateActivity.java
app/src/main/res/layout/: activity_add_task.xml  activity_add_todo_list.xml  activity_main.xml  activity_task.xml  activity_update_name.xml  activity_update_todo_list.xml  task.xml  todolistview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
